<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController">
            <connections>
                <outlet property="_arrowImageView" destination="RLq-Hv-JVU" id="dJb-mm-rNN"/>
                <outlet property="_contentView" destination="zpg-dB-Ryf" id="sei-DE-KNa"/>
                <outlet property="_homeListTableViewFootView" destination="B7Q-sB-hZf" id="RJq-vf-FUn"/>
                <outlet property="_priceButton" destination="BZo-Gg-k28" id="i2q-YO-sLL"/>
                <outlet property="_productCountLabel" destination="b9S-Ji-B9N" id="GdZ-Q4-nkO"/>
                <outlet property="_productInfoView" destination="GUh-lB-4DO" id="643-OW-QQ5"/>
                <outlet property="_productLabel" destination="hfm-EE-W18" id="eNi-mp-bN7"/>
                <outlet property="_productNameLabel" destination="UCn-gA-hrD" id="X0P-TZ-JkG"/>
                <outlet property="_sellButton" destination="cw2-4C-SJG" id="XTf-0C-1qX"/>
                <outlet property="_tableView" destination="mUU-7b-Z9Q" id="mCm-tj-iUa"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="zpg-dB-Ryf" userLabel="View - content">
                    <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="Ndt-of-wVo" userLabel="navBar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IpM-rE-ajr">
                                    <rect key="frame" x="276" y="2" width="50" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="10" minY="11" maxX="21" maxY="11"/>
                                    <state key="normal" image="icon_personal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onPersonCenterButton:" destination="-1" eventType="touchUpInside" id="wxH-cT-bFp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6YB-Mn-PQc">
                                    <rect key="frame" x="-3" y="0.0" width="51" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="20" minY="13" maxX="20" maxY="13"/>
                                    <state key="normal" image="navbar-return.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onBackButton:" destination="-1" eventType="touchUpInside" id="vXK-kL-ifl"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="only.png" id="F71-7x-4vR">
                                    <rect key="frame" x="101" y="8" width="118" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="8Wr-kV-vvK">
                            <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="AUV-3i-A6t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qMw-Tx-tuz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="GUh-lB-4DO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛呢大衣-共" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UCn-gA-hrD">
                                                    <rect key="frame" x="139" y="7" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b9S-Ji-B9N">
                                                    <rect key="frame" x="139" y="7" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.49238999509999998" blue="0.59342066410000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="款商品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfm-EE-W18">
                                                    <rect key="frame" x="85" y="7" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="270" sectionHeaderHeight="22" sectionFooterHeight="22" id="mUU-7b-Z9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="396"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <view key="tableHeaderView" contentMode="scaleToFill" id="gyn-Ck-tyt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BZo-Gg-k28">
                                                <rect key="frame" x="8" y="8" width="152" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="100" minY="8" maxX="45" maxY="9"/>
                                                <state key="normal" title="价格" backgroundImage="leftImage_51_01.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="rightImage_51_01.png">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPriceButton:" destination="-1" eventType="touchUpInside" id="uWG-tI-e9t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cw2-4C-SJG">
                                                <rect key="frame" x="160" y="8" width="152" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="销量" backgroundImage="rightImage_51_02.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" backgroundImage="leftImage_51_02.png">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSellButton:" destination="-1" eventType="touchUpInside" id="xz5-Jo-RcZ"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pullTopDelta.png" id="RLq-Hv-JVU">
                                                <rect key="frame" x="80" y="17" width="7" height="5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Q2M-sc-CcH"/>
                                        <outlet property="delegate" destination="-1" id="Wcr-3z-jfo"/>
                                    </connections>
                                </tableView>
                                <view hidden="YES" contentMode="scaleToFill" id="B7Q-sB-hZf">
                                    <rect key="frame" x="0.0" y="389" width="320" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upDirection.png" id="1KK-F9-h9x">
                                            <rect key="frame" x="151" y="8" width="18" height="11"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mzi-Oy-syY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onFootViewButton:" destination="-1" eventType="touchUpInside" id="uPg-Om-4X7"/>
                                            </connections>
                                        </button>
                                        <tabBar contentMode="scaleToFill" id="FMc-Te-PW8">
                                            <rect key="frame" x="0.0" y="-19" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <items>
                                                <tabBarItem title="首页" id="hZ1-a1-3Tg"/>
                                                <tabBarItem title="商品" id="Ilb-w2-aWh"/>
                                                <tabBarItem title="好友" id="ifc-Aw-5il"/>
                                                <tabBarItem title="我的" id="6wH-F6-d2c"/>
                                            </items>
                                        </tabBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.35754182829999998" green="1" blue="0.89144298079999995" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                </view>
                <view contentMode="scaleToFill" id="wDU-Md-8Rf">
                    <rect key="frame" x="0.0" y="-20" width="320" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tabBar contentMode="scaleToFill" id="OgU-YP-r9E">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <items>
                <tabBarItem systemItem="favorites" id="WCS-Nv-qyo"/>
                <tabBarItem title="Item" id="tLi-7t-rrG"/>
                <tabBarItem title="Item" id="x2W-HC-eIy"/>
                <tabBarItem systemItem="more" id="4rV-DU-EzD"/>
            </items>
            <point key="canvasLocation" x="297" y="552.5"/>
        </tabBar>
    </objects>
    <resources>
        <image name="icon_personal.png" width="34" height="43"/>
        <image name="leftImage_51_01.png" width="304" height="48"/>
        <image name="leftImage_51_02.png" width="304" height="48"/>
        <image name="navbar-return.png" width="22" height="36"/>
        <image name="only.png" width="234" height="56"/>
        <image name="pullTopDelta.png" width="14" height="10"/>
        <image name="rightImage_51_01.png" width="304" height="48"/>
        <image name="rightImage_51_02.png" width="304" height="48"/>
        <image name="upDirection.png" width="36" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
